initialize() {

 initializeSLiMOptions(nucleotideBased=T); 
 defineConstant("L", initializeAncestralNucleotides("../../data/reference/hxb2/hxb2_env.fa" ));

 initializeMutationTypeNuc("m1", 0.5, "f", 0.0);

 initializeGenomicElementType("g1", m1, 1.0, mmJukesCantor(1e-05));
 initializeGenomicElement(g1, 0, L-1);
 initializeRecombinationRate(1e-04);

                         
}
1 {   sim.addSubpop("p1",10000); }
50000 late() { sim.outputFixedMutations(); }
50000 late() { p1.outputSample(1000); }
50150 late() { sim.outputFixedMutations(); }
50150 late() { p1.outputSample(1000); }
50300 late() { sim.outputFixedMutations(); }
50300 late() { p1.outputSample(1000); }

